<!DOCTYPE html>
<html>
    <head>
        <title>Alumni Management System</title>
        <link rel="stylesheet" type="text/css" href="loginstyle.css">
        <body>
            <div class="loginbox">
                <img src="profile-icon-login-head-icon-vector.jpg" class="avatar">
                <h1>Reset Password</h1>
                <form>
                    <p>Enter new password</p>
                    <input type="password" name="" placeholder="password">
                    <p>Re Enter Password</p>
                    <input type="password" name="" placeholder="Re Enter Password">
                </br>
                    <input type="submit"  name=""  value="Change"></br>
                </form>
            </div>
        </body>
    </head>
</html>
